<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bánh củ cải         </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cdn.tgdd.vn/2020/07/CookRecipe/Avatar/banh-cu-cai-chien-gion-thumbnail-1.jpg">
        <h1> Cách chế biến món "Bánh củ cải" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/2020/07/CookRecipe/GalleryStep/chien-banh-2.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Bánh củ cải là một món ăn truyền thống phổ biến ở nhiều nơi trên thế giới, đặc biệt là trong văn hóa ẩm thực của các nước châu Á như Việt Nam, Trung Quốc và Hàn Quốc. Nguyên liệu chính của bánh củ cải là củ cải trắng hoặc củ cải đỏ được băm nhỏ hoặc cắt thành từng sợi mảnh vừa phải, sau đó trộn với bột mỳ, nước, gia vị và các thành phần khác để tạo thành hỗn hợp. Hỗn hợp này sau đó được đổ vào khuôn hoặc hình dạng tròn, sau đó chiên hoặc hấp cho đến khi chín vàng.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                Thịt bò 100 g<br>
                Củ cải trắng 1/2 củ<br>
                Trứng gà 1 quả<br>
                Hành lá 5 g<br>
                Bột mì 150 g<br>
                Tép bạc 20 g<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế các nguyên liệu</b></i>  <br>  
                -Củ cải rửa sạch, gọt vỏ và bào sợi. Thịt bò rửa sạnh băm nhỏ. Hành lá rửa sạch xắt nhuyễn. Tép bạc rửa sạch.<br>
                -Cho củ cải, hành lá, thịt bò, tôm vào tô, đập trứng vào. Thêm 1/2 muỗng cà phê muối, 1/2 muỗng cà phê muối hạt tiêu, 1/2 muỗng cà phê muối bột nêm rồi trộn đều.<br>
                -Cho bột mì và đổ nước từ từ vào trộn thành hỗn hợp sền sệt.<br>

                <i><b>Bước 2:Chiên bánh</b></i><br>
                -Cho dầu ăn vào chảo, đặt lên bếp cho dần nóng rồi đổ bột làm bánh củ cải đã trộn vào, láng đều mặt chảo. Chiên bánh nhỏ lửa cho bánh được chín vàng đều.<br>
                -Chiên cho đến khi bề mặt bánh chuyển vàng thì lật mặt bánh và chiên mặt còn lại cho đến vàng là xong.<br>

                <i><b>Bước 3:Thành phẩm</b></i><br>
                -Cho bánh ra đĩa rồi cắt thành những phần bằng nhau rồi cùng nhau thưởng thức. Bánh thơm giòn rất thích hợp để ăn vào buổi sáng và buổi xế chiều mà ngon nhất khi ăn chung với tương ớt và tương cà.<br>

                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>