<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    Bún bò cay     </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cdn.tgdd.vn/2023/03/CookDish/bun-bo-cay-bac-lieu-avt-1200x676.jpg">
        <h1> Cách chế biến món " Bún bò cay   " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://cdn.tgdd.vn/2023/03/CookRecipe/GalleryStep/thanh-pham-38.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Bún bò cay là món ăn đặc sản ở xứ công tử Bạc Liêu, mang hương vị thơm ngon đậm đà. Nước dùng của món này hơi đặc sánh như bò kho nhưng vị lại rất mới lạ và ăn cực kì cuốn.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Dầu màu điều 2 chén<br>
                - Ớt sừng 10 trái<br>
                - Ớt hiểm 5 trái<br>
                - Tỏi 3 củ<br>
                - Tôm khô 100 gr<br>
                - Nạm bò 1 kg<br>
                - Nước lọc 1 lít<br>
                - Nước dừa 1 lít<br>
                - Gấc xay 2 muỗng canh<br>
                - Hành tây 1 củ<br>
                - Sả cây 8 cây<br>
                - Gia vị thêm như đường; muối; bột ngọt; nước mắm 1 ít<br>
                - Bột năng 1/2 chén<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế nguyên liệu</b></i>  <br>  
                -Tỏi lột vỏ đem đi xay.<br>
                -Ớt sừng và ớt hiểm mua về rửa sạch đem đi xay nhuyễn với máy<br>
                -Xả cây cũng rửa sạch, lấy 3 cây đem đi xay nhuyễn. Còn 5 cây sả đem đập dập dùng để nấu nước lèo<br>
                -Tôm khô mua về ngâm với nước khoảng 5 phút cho tôm nở, rửa sạch lại với nước sau đó đem đi xay.<br>
                <i><b>Bước 2:Nấu sate cay</b></i><br>
                -Dùng 1 cải chảo bắt lên bếp rồi lần lượt cho các nguyên liệu sau vào: 2 chén dầu màu điều, 10 trái ớt sừng xay, khoảng 3 - 5 trái ớt hiểm xay (tuỳ vào khẩu vị ăn cay của bạn), 2 củ tỏi xay. Đảo đều hỗ hợp ở lửa nhỏ khoảng 15 phút cho sệt lại.<br>
                -Sau đó cho tiếp 100 gr tôm khô đã được xay nhuyễn, thêm 2 muỗng canh đường, 3 muỗng canh nước mắm cho đều vị rồi trộn đều thêm 10 phút nữa là hoàn thành.<br>
                <i><b>Bước 3
                :Sơ chế và ướp nạm bò</b></i><br>
                -Nạm bò mua về rửa sạch với nước và muối để khử mùi.<br>
                -Sau khi rửa sạch cắt nạm bò thành miếng vừa ăn và đem đi ướp với các gia vị.<br>
                -Đối với 1 kg nạm bò đã chuẩn bị, bạn ướp với 3 cây sả đã được xay nhuyễn, 2 muỗng canh sate đã nấu, trộn đều và để trong vòng 1 tiếng cho thịt thấm .<br>
                <i><b>Bước 4:Nấu nước dùng</b></i><br>
                -Đầu tiên, bạn cho nồi lên bếp, bỏ thịt nạm bò vào xào cho đến khi thịt săn lại.<br>
                -Tiếp theo cho 1 lít nước dừa thêm 1 lít nước lọc vào. Sau đó cho các nguyên liệu như 1 củ hành tây, 5 cây sả cây đập dập, 5 muỗng canh hạt nêm, 2 muỗng canh đường phèn ( hoặc đường trắng), 1 muỗng canh bột ngọt.<br>
                -Hầm nước dùng cùng bò và nguyên liệu trong thời gian từ 2 - 3 tiếng trên lửa nhỏ để bò mềm.<br>
                -Cuối cùng là cho 3 muỗng canh sate đã nấu trước đó, 2 muỗng canh nước mắm, 1 nửa chén bột năng vào để nước dùng hơi sánh lại.<br>
                <i><b>Bước 5:
                Hoàn thành</b></i><br>
                -Bạn trụng bún qua nước sôi, để ráo và trút ra tô.<br>
                -Thêm thịt nạm, hành lá thái nhỏ, một chút hành tây thái mỏng rồi chan nước dùng.<br>
                -Bún bò cay ăn cùng giá, húng quế, thêm 1 chén muối ớt chanh chấm cùng thịt bò thì ngon tuyệt bạn nhé.<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>