<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/12/1/1122790/Bac-Lieu-1.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO BAC LIEU</h1>
                <h1>Bạc Liêu - Hội tụ bản sắc văn hóa phương Nam</h1>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="https://images2.thanhnien.vn/528068263637045248/2023/12/22/dien-gio-1703218091793186680825.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT BẠC LIÊU</p1></div>
        <div class="doinet">
            <p >
                Bạc Liêu là một tỉnh thuộc vùng đồng bằng sông Cửu Long của miền Nam Việt Nam. Tỉnh này nổi tiếng với vẻ đẹp hoang sơ, những cánh đồng lúa bát ngát và những con kênh mênh mông. Khí hậu ấm áp và đất đai mặn mòi đã tạo điều kiện cho sự phát triển của nền nông nghiệp, đặc biệt là ngành nuôi tôm và cá tra.

Ngoài ra, Bạc Liêu còn được biết đến với văn hóa độc đáo của dân tộc Khmer. Du khách có cơ hội khám phá những ngôi chùa lịch sử, tham gia các lễ hội truyền thống và thưởng thức ẩm thực đậm đà văn hóa của địa phương. Bạc Liêu cũng có những bãi biển tuyệt đẹp như Hồ Nam và Gành Hào thu hút du khách bằng cảnh quan hùng vĩ và không khí trong lành.






</p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC BẠC LIÊU</p1>
            
        </div>
        <div class="doinet">
            <p>               

               
Văn hóa ẩm thực Bạc Liêu phản ánh rõ nét bản sắc vùng đất Nam Bộ, đặc biệt là trong các món ăn đặc trưng của vùng này. Một trong những đặc sản nổi tiếng của Bạc Liêu là cá lóc kho tộ, được chế biến từ cá lóc tươi ngon, thơm ngon, hấp dẫn với gia vị đậm đà, thường ăn kèm với cơm trắng.

Ngoài ra, Bạc Liêu cũng nổi tiếng với các món ăn sử dụng nguyên liệu từ sông nước như cá lóc, tôm, cua, bạch tuộc... được chế biến theo nhiều cách khác nhau như nướng, rim, nấu canh, hay chế biến thành các món hấp, hầm. Đặc biệt, Bạc Liêu còn có món bún mắm, một món ăn độc đáo và đặc trưng của vùng đất này, thường được phục vụ với nước mắm ngon và các loại rau sống.

Ngoài ra, văn hóa ẩm thực Bạc Liêu còn phản ánh qua cách phục vụ và thưởng thức ẩm thực của người dân địa phương, với sự ấm cúng và đậm đà của cuộc sống ven sông, đặc biệt là trong các buổi họp mặt gia đình và bạn bè.</p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Bạc Liêu bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>